bace colors
<color name="pBlack">#2F2C27</color>
<color name="pWarm Red">#DE5A4A</color>			
<color name="pYellow">#FDE100</color>
<color name="pGreen">#00A079</color>	
<color name="pOrange 021">#E5801C</color>	
<color name="pProcess_Blue">#008BCC</color>	
<color name="pPurple">#A3428F</color>	
<color name="pRed 032">#DD5354</color>	
<color name="pReflex Blue">#263F8C</color>	
<color name="pRhodamine Red">#CB4891</color>	
<color name="pRubine Red">#D12368</color>	
<color name="pViolet">#4A3687</color>	