PANTONE 100	#FCEA76	
PANTONE 101	#FCE85F	
PANTONE 102	#FEE500	
PANTONE 103	#D0BC00	
PANTONE 104	#BBA30D	
PANTONE 105	#998730	
PANTONE 106	#FCE85D	
PANTONE 107	#FDE724	
PANTONE 108	#F9DA00	
PANTONE 109	#F8D500	
PANTONE 110	#DBB216	
PANTONE 111	#B69920	
PANTONE 112	#A48C1A	
PANTONE 113	#FAE34E	
PANTONE 114	#F9DE45	
PANTONE 115	#F8DB46	
PANTONE 116	#F5CB08	
PANTONE 117	#CDA31F	
PANTONE 118	#B48F1F	
PANTONE 119	#937F20	
PANTONE 120	#F7DD76	
PANTONE 121	#F6D86F	
PANTONE 122	#F5D258	
PANTONE 123	#F2C541	
PANTONE 124	#EDB220	
PANTONE 125	#BB9121	
PANTONE 126	#A7861D	
PANTONE 127	#FAE17B	
PANTONE 128	#F8D962	
PANTONE 129	#F6D15A	
PANTONE 130	#EDAC1A	
PANTONE 131	#D0941F	
PANTONE 132	#AB7F20	
PANTONE 133	#775F1F	
PANTONE 134	#F5D27A	
PANTONE 135	#F1C15C	
PANTONE 136	#EFB646	
PANTONE 137	#EAA124	
PANTONE 138	#E68C28	
PANTONE 139	#B27827	
PANTONE 140	#7D5A25	
PANTONE 141	#F5CD66	
PANTONE 142	#F2BF4C	
PANTONE 143	#F0B336	
PANTONE 144	#EA961C	
PANTONE 145	#D08921	
PANTONE 146	#A97620	
PANTONE 147	#786428	
PANTONE 148	#F4D199	
PANTONE 149	#F2C688	
PANTONE 150	#EDAA50	
PANTONE 151	#E88D21	
PANTONE 152	#E68523	
PANTONE 153	#C17723	
PANTONE 154	#9D6120	
PANTONE 155	#F5D7A5	
PANTONE 156	#F1C382	
PANTONE 157	#EBA344	
PANTONE 158	#E47E1A	
PANTONE 159	#D0651E	
PANTONE 160	#AB5A20	
PANTONE 161	#66401D	
PANTONE 162	#F0C4A0	
PANTONE 163	#EBA677	
PANTONE 164	#E68A48	
PANTONE 165	#E37828	
PANTONE 166	#E06C2A	
PANTONE 167	#BB5D29	
PANTONE 168	#6F3B20	
PANTONE 169	#EEBCA8	
PANTONE 170	#E89C77	
PANTONE 171	#E4834E	
PANTONE 172	#E06E37	
PANTONE 173	#D7572B	
PANTONE 174	#9C4124	
PANTONE 175	#77402E	
PANTONE 176	#EDB9B4	
PANTONE 177	#E7948A	
PANTONE 178	#E27865	
PANTONE 179	#DD5143	
PANTONE 180	#C1433C	
PANTONE 181	#80352F	
PANTONE 182	#ECBEC5	
PANTONE 183	#E79CA6	
PANTONE 184	#DF6B7C	
PANTONE 185	#D93740	
PANTONE 186	#C92A39	
PANTONE 187	#AC2B37	
PANTONE 188	#7D2935	
PANTONE 189	#EBB3BC	
PANTONE 190	#E58F9E	
PANTONE 191	#DE6276	
PANTONE 192	#DB3B50	
PANTONE 193	#C32E4C	
PANTONE 194	#9D2945	
PANTONE 195	#7E3545	
PANTONE 196	#EFCAD0	
PANTONE 197	#E8A1B0	
PANTONE 198	#DC5672	
PANTONE 199	#D82949
PANTONE 200 #BF2B45
PANTONE 201	#A12A3D			
PANTONE 202	#8D2838			
PANTONE 203	#EAB3C9			
PANTONE 204	#E387AA			
PANTONE 205	#DD5484			
PANTONE 206	#D82455			
PANTONE 207	#B0244A			
PANTONE 208	#8C2345			
PANTONE 209	#77253C			
PANTONE 210	#E9ABC2			
PANTONE 211	#E58BAD			
PANTONE 212	#DF6797			
PANTONE 213	#DB3E79			
PANTONE 214	#CF2366			
PANTONE 215	#AA2157			
PANTONE 216	#802447			
PANTONE 217	#E8BAD2			
PANTONE 218	#DD81AF			
PANTONE 219	#D73786			
PANTONE 220	#AE2359			
PANTONE 221	#9C2452			
PANTONE 222	#732444			
PANTONE 223	#E39EC1			
PANTONE 224	#D977A9			
PANTONE 225	#D3468F			
PANTONE 226	#D70C7A			
PANTONE 227	#AF1C63			
PANTONE 228	#8F2054			
PANTONE 229	#6D2244			
PANTONE 230	#E6AECB			
PANTONE 231	#DC8AB6			
PANTONE 232	#D576AA			
PANTONE 233	#C3167C			
PANTONE 234	#A41A67			
PANTONE 235	#8B1E56			
PANTONE 236	#E4B6D2			
PANTONE 237	#DA93BD			
PANTONE 238	#CC6CA6			
PANTONE 239	#C55A9D			
PANTONE 240	#BF4994			
PANTONE 241	#AC2B81			
PANTONE 242	#81255C			
PANTONE 243	#E3BBD4			
PANTONE 244	#D7A2C6			
PANTONE 245	#C987B5			
PANTONE 246	#B04590			
PANTONE 247	#AB3388			
PANTONE 248	#A12D86			
PANTONE 249	#85326B			
PANTONE 250	#E0C2D9			
PANTONE 251	#CCA5C9			
PANTONE 252	#B876AC			
PANTONE 253	#9E3A8A			
PANTONE 254	#942D83			
PANTONE 255	#762D6A			
PANTONE 256	#DCC8DD			
PANTONE 257	#C9ACCD			
PANTONE 258	#92579B			
PANTONE 259	#7A327E			
PANTONE 260	#6B2F6B			
PANTONE 261	#62295C			
PANTONE 262	#5C2D54			
PANTONE 263	#DBCEE3			
PANTONE 264	#BBA5CC			
PANTONE 265	#8D6CAB			
PANTONE 266	#6A4593			
PANTONE 267	#61398B			
PANTONE 268	#59317C			
PANTONE 269	#522D6A			
PANTONE 270	#B5B7D7			
PANTONE 271	#9093C4			
PANTONE 272	#7A79B3			
PANTONE 273	#343175			
PANTONE 274	#302D63			
PANTONE 275	#2C2855			
PANTONE 276	#28223C			
PANTONE 277	#A9C7E5			
PANTONE 278	#91B7DE			
PANTONE 279	#5C8DC6			
PANTONE 280	#223A76			
PANTONE 281	#23356B			
PANTONE 282	#252849			
PANTONE 283	#98C3E5			
PANTONE 284	#75ACDA			
PANTONE 285	#2B74B7			
PANTONE 286	#24509A			
PANTONE 287	#1A4784			
PANTONE 288	#223D72			
PANTONE 289	#21304E			
PANTONE 290	#C0E1ED			
PANTONE 291	#A1CDEB			
PANTONE 292	#6EB1DE			
PANTONE 293	#1B5196			
PANTONE 294	#1B4677			
PANTONE 295	#1F3A60			
PANTONE 296	#242935			
PANTONE 297	#7CCBEA			
PANTONE 298	#51BAE8	
PANTONE 299 #00A0DC
PANTONE 300 #006CB4
PANTONE 301	#005B95			
PANTONE 302	#00496A			
PANTONE 303	#0E3747			
PANTONE 304	#A6D6DE			
PANTONE 305	#73C6DC			
PANTONE 306	#00B3DB			
PANTONE 307	#0076AE			
PANTONE 308	#006287			
PANTONE 309	#004252			
PANTONE 310	#89CCDA			
PANTONE 311	#4FBBD1			
PANTONE 312	#00A8D0			
PANTONE 313	#0098C7			
PANTONE 314	#0084AC			
PANTONE 315	#006A85			
PANTONE 316	#004D58			
PANTONE 317	#C4E1DE			
PANTONE 318	#A1D3D3			
PANTONE 319	#6FC1C2			
PANTONE 320	#00A1AA			
PANTONE 321	#009296			
PANTONE 322	#007A7B			
PANTONE 323	#006160			
PANTONE 324	#B1D8D5			
PANTONE 325	#88C9C4			
PANTONE 326	#2FB2AB			
PANTONE 327	#00907D			
PANTONE 328	#007568			
PANTONE 329	#006A5F			
PANTONE 330	#265C50			
PANTONE 331	#BDDDD2			
PANTONE 332	#B1D8CC			
PANTONE 333	#8AC9B9			
PANTONE 334	#009A6E			
PANTONE 335	#00805E			
PANTONE 336	#00694E			
PANTONE 337	#A8D3C6			
PANTONE 338	#8FC9B8			
PANTONE 339	#1DAC8A			
PANTONE 340	#009E69			
PANTONE 341	#00845B			
PANTONE 342	#007055			
PANTONE 343	#285E48			
PANTONE 344	#B4D8BA			
PANTONE 345	#A0CFA8			
PANTONE 346	#87C597			
PANTONE 347	#00A351			
PANTONE 348	#008F4C			
PANTONE 349	#1E7040			
PANTONE 350	#32553B			
PANTONE 351	#BEDBBF			
PANTONE 352	#ACD3B1			
PANTONE 353	#A3CFAB			
PANTONE 354	#3DAA4B			
PANTONE 355	#00A144			
PANTONE 356	#008139			
PANTONE 357	#1C5630			
PANTONE 358	#B4D4A2			
PANTONE 359	#AAD095			
PANTONE 360	#7CBB5A			
PANTONE 361	#56AF40			
PANTONE 362	#4EA93F			
PANTONE 363	#4F9237			
PANTONE 364	#4C782D			
PANTONE 365	#CADC9D			
PANTONE 366	#BDD68D			
PANTONE 367	#ABCC6D			
PANTONE 368	#7CB82F			
PANTONE 369	#72B431			
PANTONE 370	#6A9529			
PANTONE 371	#586520			
PANTONE 372	#D9E29D			
PANTONE 373	#D1DD8D			
PANTONE 374	#C3D468			
PANTONE 375	#A9C833			
PANTONE 376	#98C11D			
PANTONE 377	#88A620			
PANTONE 378	#5D6821			
PANTONE 379	#E0E17A			
PANTONE 380	#D7DB54			
PANTONE 381	#CBD421			
PANTONE 382	#C6D219			
PANTONE 383	#A7B019			
PANTONE 384	#979916			
PANTONE 385	#7E7721			
PANTONE 386	#E7E36D			
PANTONE 387	#E1DE50			
PANTONE 388	#DBDC4F			
PANTONE 389	#CFD641			
PANTONE 390	#BCC600			
PANTONE 391	#9B9912			
PANTONE 392	#868118			
PANTONE 393	#ECE683			
PANTONE 394	#EDE461			
PANTONE 395	#E8DF2F			
PANTONE 396	#E6DD01			
PANTONE 397	#C0B900			
PANTONE 398	#B3A700			
PANTONE 399	#A09407
PANTONE 400 #C6C0B6
PANTONE 401	#ADA89F			
PANTONE 402	#9C958C			
PANTONE 403	#888178			
PANTONE 404	#746D65			
PANTONE 405	#625B54			
PANTONE 406	#CBC4BD			
PANTONE 407	#B3AAA4			
PANTONE 408	#9F938C			
PANTONE 409	#8B807A			
PANTONE 410	#7A6D68			
PANTONE 411	#5E534E			
PANTONE 412	#3A3431			
PANTONE 413	#C7C6BB			
PANTONE 414	#AFAFA3			
PANTONE 415	#929388			
PANTONE 416	#7B7D72			
PANTONE 417	#63655A			
PANTONE 418	#55574C			
PANTONE 419	#242721			
PANTONE 420	#D5D4D0			
PANTONE 421	#B8B9B7			
PANTONE 422	#A5A7A8			
PANTONE 423	#939694			
PANTONE 424	#787B7E			
PANTONE 425	#4F575C			
PANTONE 426	#25282B			
PANTONE 427	#D8DAD9			
PANTONE 428	#C9CED1			
PANTONE 429	#A9B0B7			
PANTONE 430	#858F98			
PANTONE 431	#5D6A76			
PANTONE 432	#3C4652			
PANTONE 433	#282E36			
PANTONE 434	#D2C9C8			
PANTONE 435	#C1B7BB			
PANTONE 436	#B0A2AA			
PANTONE 437	#7E6E76			
PANTONE 438	#554848			
PANTONE 439	#474041			
PANTONE 440	#3D3836			
PANTONE 441	#BFCDC8			
PANTONE 442	#ACB7B2			
PANTONE 443	#98A3A5			
PANTONE 444	#768687			
PANTONE 445	#555F60			
PANTONE 446	#4C5351			
PANTONE 447	#444642			
PANTONE 448	#4E4328			
PANTONE 449	#594D30			
PANTONE 450	#5C4E28			
PANTONE 451	#A59D6D			
PANTONE 452	#B3AB7F			
PANTONE 453	#C8C09A			
PANTONE 454	#D1CDAA			
PANTONE 455	#6D5D2B			
PANTONE 456	#A48D1C			
PANTONE 457	#B4981D			
PANTONE 458	#E0D160			
PANTONE 459	#E4D777			
PANTONE 460	#EDDF8C			
PANTONE 461	#EFE49E			
PANTONE 462	#644F33			
PANTONE 463	#7F5621			
PANTONE 464	#916224			
PANTONE 465	#BB9959			
PANTONE 466	#C9AC7A			
PANTONE 467	#D4BF93			
PANTONE 468	#DECB99			
PANTONE 469	#653E25			
PANTONE 470	#A7632C			
PANTONE 471	#BA6A2F			
PANTONE 472	#E6A673			
PANTONE 473	#F0BF9B			
PANTONE 474	#F2C9A7			
PANTONE 475	#F3D0B2			
PANTONE 476	#543C2E			
PANTONE 477	#694434			
PANTONE 478	#774733			
PANTONE 479	#AD856D			
PANTONE 480	#C8AB99			
PANTONE 481	#D1B8A6			
PANTONE 482	#DBC6B7			
PANTONE 483	#653B2E			
PANTONE 484	#A33E2E			
PANTONE 485	#DC4234			
PANTONE 486	#E8957C			
PANTONE 487	#ECAA90			
PANTONE 488	#F0C0AC			
PANTONE 489	#F3D0BA			
PANTONE 490	#603228			
PANTONE 491	#7E3D3C			
PANTONE 492	#8E4344			
PANTONE 493	#DA8EA0			
PANTONE 494	#E9A5B7			
PANTONE 495	#EDBFCB			
PANTONE 496	#EFC6D0			
PANTONE 497	#54342C			
PANTONE 498	#6A3932			
PANTONE 499	#7B4744
PANTONE 500 #C58B93
PANTONE 501	#DCA8B2			
PANTONE 502	#EBC3C6			
PANTONE 503	#EDCDD1			
PANTONE 504	#5D353B			
PANTONE 505	#6F3B42			
PANTONE 506	#7D404E			
PANTONE 507	#D497B0			
PANTONE 508	#E3AFC4			
PANTONE 509	#EABBCE			
PANTONE 510	#EFC6D3			
PANTONE 511	#622A52			
PANTONE 512	#85367B			
PANTONE 513	#983B90			
PANTONE 514	#CD95C0			
PANTONE 515	#DCADCD			
PANTONE 516	#E5C0D7			
PANTONE 517	#EAC9DC			
PANTONE 518	#4F2F44			
PANTONE 519	#5E2D5D			
PANTONE 520	#6A3274			
PANTONE 521	#AB84B6			
PANTONE 522	#BEA0C7			
PANTONE 523	#CEB6D4			
PANTONE 524	#DBC7DD			
PANTONE 525	#572A5D			
PANTONE 526	#743A8D			
PANTONE 527	#7B3F92			
PANTONE 528	#AE8CBD			
PANTONE 529	#C0A2CA			
PANTONE 530	#D1B8D5			
PANTONE 531	#DDC7DD			
PANTONE 532	#282932			
PANTONE 533	#263147			
PANTONE 534	#2C4068			
PANTONE 535	#90A2BF			
PANTONE 536	#A3B3CB			
PANTONE 537	#C1CFDD			
PANTONE 538	#CFD9E3			
PANTONE 539	#1D2E43			
PANTONE 540	#163D5C			
PANTONE 541	#154B75			
PANTONE 542	#70A7D0			
PANTONE 543	#A7C6E4			
PANTONE 544	#BDD6E7			
PANTONE 545	#C9DFEE			
PANTONE 546	#112E3A			
PANTONE 547	#053745			
PANTONE 548	#004455			
PANTONE 549	#619EB7			
PANTONE 550	#8CB6CA			
PANTONE 551	#9CC3D1			
PANTONE 552	#BFD5DD			
PANTONE 553	#325040			
PANTONE 554	#336447			
PANTONE 555	#3A7050			
PANTONE 556	#79A78D			
PANTONE 557	#8CB4A1			
PANTONE 558	#A3C4B6			
PANTONE 559	#B2CEC0			
PANTONE 560	#2A4538			
PANTONE 561	#236151			
PANTONE 562	#167565			
PANTONE 563	#79BBAB			
PANTONE 564	#96C9BC			
PANTONE 565	#B4D6CB			
PANTONE 566	#D2E3D7			
PANTONE 567	#214C3D			
PANTONE 568	#06715C			
PANTONE 569	#008F75			
PANTONE 570	#82C6B0			
PANTONE 571	#A6D3C1			
PANTONE 572	#BEDDCE			
PANTONE 573	#CAE2D6			
PANTONE 574	#4C5828			
PANTONE 575	#658237			
PANTONE 576	#779B3D			
PANTONE 577	#B3CC84			
PANTONE 578	#C2D89A			
PANTONE 579	#C7DAA0			
PANTONE 580	#CDDEAD			
PANTONE 581	#655F1C			
PANTONE 582	#93921B			
PANTONE 583	#B7BE16			
PANTONE 584	#D0D741			
PANTONE 585	#DDDF73			
PANTONE 586	#E3E385			
PANTONE 587	#E4E597			
PANTONE 600	#F3EDAA			
PANTONE 601	#EFEA9B			
PANTONE 602	#EDE88A			
PANTONE 603	#EDE457			
PANTONE 604	#EFE32A			
PANTONE 605	#E6CF00			
PANTONE 606	#D9BE00			
PANTONE 607	#F1ECAB			
PANTONE 608	#EEE895			
PANTONE 609	#E9E37B			
PANTONE 610	#E4D955			
PANTONE 611	#D8CC2D
PANTONE 612 #CAB900
PANTONE 613	#BCA705			
PANTONE 614	#E7E2B1			
PANTONE 615	#DFD99F			
PANTONE 616	#D7CE8C			
PANTONE 617	#CDC26C			
PANTONE 618	#B5A742			
PANTONE 619	#A2942C			
PANTONE 620	#948521			
PANTONE 621	#D8E2D4			
PANTONE 622	#BBD1C2			
PANTONE 623	#A2BFAF			
PANTONE 624	#87A796			
PANTONE 625	#678B7A			
PANTONE 626	#3A6A58			
PANTONE 627	#203E35			
PANTONE 628	#C8E3E2			
PANTONE 629	#A5D5DC			
PANTONE 630	#87CBD8			
PANTONE 631	#29B5CF			
PANTONE 632	#009ABB			
PANTONE 633	#007FA3			
PANTONE 634	#006D90			
PANTONE 635	#B6DCE4			
PANTONE 636	#A3D5E3			
PANTONE 637	#65C1DE			
PANTONE 638	#00ADD7			
PANTONE 639	#0098D0			
PANTONE 640	#0085BE			
PANTONE 641	#0077B5			
PANTONE 642	#D6E2EB			
PANTONE 643	#C7D9E7			
PANTONE 644	#97B8D4			
PANTONE 645	#79A0C6			
PANTONE 646	#5588B5			
PANTONE 647	#0D5B90			
PANTONE 648	#1D3D66			
PANTONE 649	#DEE5ED			
PANTONE 650	#CAD5E4			
PANTONE 651	#A3BAD8			
PANTONE 652	#759AC4			
PANTONE 653	#235E96			
PANTONE 654	#20426C			
PANTONE 655	#25355A			
PANTONE 656	#DFE8F2			
PANTONE 657	#C6D6EB			
PANTONE 658	#A9C4E3			
PANTONE 659	#7BA0D0			
PANTONE 660	#3975B7			
PANTONE 661	#275197			
PANTONE 662	#303F82			
PANTONE 663	#E4DEE7			
PANTONE 664	#DED7E3			
PANTONE 665	#C8BFD8			
PANTONE 666	#9F94B8			
PANTONE 667	#746796			
PANTONE 668	#5C487A			
PANTONE 669	#3D2B5A			
PANTONE 670	#EDD5E4			
PANTONE 671	#E5C3D9			
PANTONE 672	#DBA5C7			
PANTONE 673	#D492BB			
PANTONE 674	#C35899			
PANTONE 675	#B11F79			
PANTONE 676	#9F1E54			
PANTONE 677	#E7D2DF			
PANTONE 678	#E2C7D9			
PANTONE 679	#E3C1D7			
PANTONE 680	#CB96B9			
PANTONE 681	#B973A0			
PANTONE 682	#994879			
PANTONE 683	#7F2952			
PANTONE 684	#E4CAD6			
PANTONE 685	#E4BED2			
PANTONE 686	#D9AAC6			
PANTONE 687	#C489AB			
PANTONE 688	#B56F97			
PANTONE 689	#923C6C			
PANTONE 690	#642541			
PANTONE 691	#F0D8D7			
PANTONE 692	#E5C1C7			
PANTONE 693	#D8A7B4			
PANTONE 694	#C98F9C			
PANTONE 695	#B77783			
PANTONE 696	#964B57			
PANTONE 697	#8C434C			
PANTONE 698	#F2D7DB			
PANTONE 699	#EEC4CE			
PANTONE 700	#EBB1BF			
PANTONE 701	#E591A6			
PANTONE 702	#D3697F			
PANTONE 703	#BA4458			
PANTONE 704	#A4303C			
PANTONE 705	#F3E0E3			
PANTONE 706	#F0CCD0			
PANTONE 707	#ECB8C4			
PANTONE 708	#E798A6			
PANTONE 709	#E27A89			
PANTONE 710	#DE5A6C			
PANTONE 711	#DA3248
PANTONE 712 #F2CEB0
PANTONE 713	#F1C39F	
PANTONE 714	#EEAF7A	
PANTONE 715	#E9954B	
PANTONE 716	#E68835	
PANTONE 717	#E37A33	
PANTONE 718	#D1692E	
PANTONE 719	#EED0AD	
PANTONE 720	#E9BA90	
PANTONE 721	#E2A770	
PANTONE 722	#CB8644	
PANTONE 723	#B9701D	
PANTONE 724	#98561F	
PANTONE 725	#81461D	
PANTONE 726	#E6C9A5	
PANTONE 727	#DCB894	
PANTONE 728	#CA9F75	
PANTONE 729	#BB854D	
PANTONE 730	#A06932	
PANTONE 731	#79491D	
PANTONE 732	#6B431C	
PANTONE 1205 #F9E49D	
PANTONE 1215 #F7DC86	
PANTONE 1225 #F2C150	
PANTONE 1235 #EEAD1A	
PANTONE 1245 #C08F23	
PANTONE 1255 #AC8325	
PANTONE 1265 #907127	
PANTONE 1345 #F2CB8E	
PANTONE 1355 #F1C27A	
PANTONE 1365 #EDAE5A	
PANTONE 1375 #E99C34	
PANTONE 1385 #D9852D	
PANTONE 1395 #A06928	
PANTONE 1405 #745125	
PANTONE 1485 #EFB670	
PANTONE 1495 #EBA149	
PANTONE 1505 #E78E2E	
PANTONE 1525 #CB6423	
PANTONE 1535 #975222	
PANTONE 1545 #643B1E	
PANTONE 1555 #F0C199	
PANTONE 1565 #ECAB77	
PANTONE 1575 #E89449	
PANTONE 1585 #E58426	
PANTONE 1595 #DA7028	
PANTONE 1605 #A35A24	
PANTONE 1615 #8C4E20	
PANTONE 1625 #EBAB8B	
PANTONE 1635 #E8986D	
PANTONE 1645 #E4824A	
PANTONE 1655 #E17025	
PANTONE 1665 #DF6426	
PANTONE 1675 #A94B26	
PANTONE 1685 #874122	
PANTONE 1765 #EAACAE	
PANTONE 1767 #EDBDC2	
PANTONE 1775 #E89FA2	
PANTONE 1777 #E27E8A	
PANTONE 1785 #E06966	
PANTONE 1787 #DD5B61	
PANTONE 1788 #DE5346	
PANTONE 1795 #D63D36	
PANTONE 1797 #CA3639	
PANTONE 1805 #B4373C	
PANTONE 1807 #A4383D	
PANTONE 1815 #7F2F2D	
PANTONE 1817 #683737	
PANTONE 1895 #EDC0D2	
PANTONE 1905 #E8A4B8	
PANTONE 1915 #E16F8F	
PANTONE 1925 #DB3762	
PANTONE 1935 #CC3057	
PANTONE 1945 #AC2C4A	
PANTONE 1955 #922841	
PANTONE 2001 #F7E586	
PANTONE 2002 #F8E26E	
PANTONE 2003 #FAE448	
PANTONE 2004 #F6DB67	
PANTONE 2005 #F4D168	
PANTONE 2006 #F2C031	
PANTONE 2007 #E9A800	
PANTONE 2008 #F0BC3A	
PANTONE 2009 #EDAC20	
PANTONE 2010 #EEAA00	
PANTONE 2011 #EA9A00	
PANTONE 2012 #EB9D00	
PANTONE 2013 #EB9C00	
PANTONE 2014 #B97A07	
PANTONE 2015 #F2D4A8	
PANTONE 2016 #EDB46A	
PANTONE 2017 #EDB46E	
PANTONE 2018 #E88D19	
PANTONE 2019 #E17C0F	
PANTONE 2020 #BB6C17	
PANTONE 2021 #A3541B	
PANTONE 2022 #ECB086	
PANTONE 2023 #E9A374	
PANTONE 2024 #E68E5E	
PANTONE 2025 #E99D57
PANTONE 2026 #E37B44
PANTONE 2027 #E06C42	
PANTONE 2028 #DE5722	
PANTONE 2029 #E17662	
PANTONE 2030 #DF6B5C	
PANTONE 2031 #D56357	
PANTONE 2032 #CE5148	
PANTONE 2033 #C0433B	
PANTONE 2034 #DA472F	
PANTONE 2035 #D12E28	
PANTONE 2036 #EBBFD2	
PANTONE 2037 #E09BBE	
PANTONE 2038 #DF78A8	
PANTONE 2039 #DB558F	
PANTONE 2040 #D82F4F	
PANTONE 2041 #972941	
PANTONE 2042 #6F3639	
PANTONE 2043 #E7C9D2	
PANTONE 2044 #E391B1	
PANTONE 2045 #DD6D98	
PANTONE 2046 #D2497F	
PANTONE 2047 #A03A63	
PANTONE 2048 #923756	
PANTONE 2049 #7A3343	
PANTONE 2050 #E7D6DC	
PANTONE 2051 #DCC4CE	
PANTONE 2052 #C7A1B2	
PANTONE 2053 #AF8099	
PANTONE 2054 #957381	
PANTONE 2055 #7F5E6C	
PANTONE 2056 #6F4F5E	
PANTONE 2057 #D391B7	
PANTONE 2058 #B783A7	
PANTONE 2059 #B7779A	
PANTONE 2060 #C16198	
PANTONE 2061 #B04982	
PANTONE 2062 #AE337E	
PANTONE 2063 #A5277A	
PANTONE 2064 #CF9ABF	
PANTONE 2065 #CEA5C5	
PANTONE 2066 #BF91BA	
PANTONE 2067 #AD6FA4	
PANTONE 2068 #A55E98	
PANTONE 2069 #9A498B	
PANTONE 2070 #8B3A83	
PANTONE 2071 #C4B1CF	
PANTONE 2072 #B097C1	
PANTONE 2073 #A993BF	
PANTONE 2074 #9473AB	
PANTONE 2075 #8A74AD	
PANTONE 2076 #8263A1	
PANTONE 2077 #694991	
PANTONE 2078 #B49BC0	
PANTONE 2079 #9B83A6	
PANTONE 2080 #9B7DB1	
PANTONE 2081 #7F599A	
PANTONE 2082 #6D4189	
PANTONE 2083 #956FA7	
PANTONE 2084 #714088	
PANTONE 2085 #DECEDF	
PANTONE 2086 #9989B9	
PANTONE 2087 #9385B6	
PANTONE 2088 #7A6AA5	
PANTONE 2089 #675293	
PANTONE 2090 #61468B	
PANTONE 2091 #513881	
PANTONE 2092 #B2A6CA	
PANTONE 2093 #A198C1	
PANTONE 2094 #847CAE	
PANTONE 2095 #7065A3	
PANTONE 2096 #5E5194	
PANTONE 2097 #5E5195	
PANTONE 2098 #483E87	
PANTONE 2099 #A89AC2	
PANTONE 2100 #9B91BE	
PANTONE 2101 #847FB4	
PANTONE 2102 #5E5C9F	
PANTONE 2103 #564C93	
PANTONE 2104 #444089	
PANTONE 2105 #382C75	
PANTONE 2106 #B7C0D3	
PANTONE 2107 #9EA3B7	
PANTONE 2108 #7A85A0	
PANTONE 2109 #5C6D8B	
PANTONE 2110 #515D82	
PANTONE 2111 #3F5173	
PANTONE 2112 #2A3065	
PANTONE 2113 #A0ADD3	
PANTONE 2114 #838FC0	
PANTONE 2115 #657FB8	
PANTONE 2116 #566EAC	
PANTONE 2117 #3A4C93	
PANTONE 2118 #31397F	
PANTONE 2119 #2F366A	
PANTONE 2120 #C1D1E7	
PANTONE 2121 #8CADD6	
PANTONE 2122 #96ABD2	
PANTONE 2123 #6F8CC2	
PANTONE 2124 #637DB7	
PANTONE 2125 #5670AF
PANTONE 2126 #2D519A
PANTONE 2127 #B8CFE7			
PANTONE 2128 #92B2D9			
PANTONE 2129 #6593C8			
PANTONE 2130 #5A7FBC			
PANTONE 2131 #466AAD			
PANTONE 2132 #3064A9			
PANTONE 2133 #155EA4			
PANTONE 2134 #96A9D0			
PANTONE 2135 #6788BE			
PANTONE 2136 #7B92AD			
PANTONE 2137 #637D9C			
PANTONE 2138 #637682			
PANTONE 2139 #55718F			
PANTONE 2140 #2F4E74			
PANTONE 2141 #85B8DF			
PANTONE 2142 #79A5D2			
PANTONE 2143 #4384BF			
PANTONE 2144 #0069AD			
PANTONE 2145 #115391			
PANTONE 2146 #1D4481			
PANTONE 2147 #2A3B80			
PANTONE 2148 #6690AB			
PANTONE 2149 #5085A4			
PANTONE 2150 #407797			
PANTONE 2151 #1C6EA5			
PANTONE 2152 #13658B			
PANTONE 2153 #015379			
PANTONE 2154 #014779			
PANTONE 2155 #A8BDCE			
PANTONE 2156 #8CA8BF			
PANTONE 2157 #7196B1			
PANTONE 2158 #5784A2			
PANTONE 2159 #4E7A99			
PANTONE 2160 #3C6F8E			
PANTONE 2161 #17597E			
PANTONE 2162 #9BABB5			
PANTONE 2163 #82979F			
PANTONE 2164 #728E9C			
PANTONE 2165 #597A8B			
PANTONE 2166 #496B7E			
PANTONE 2167 #3F6578			
PANTONE 2168 #134153			
PANTONE 2169 #81B1D1			
PANTONE 2170 #4699C5			
PANTONE 2171 #3FA0D6			
PANTONE 2172 #2880BF			
PANTONE 2173 #0089C8			
PANTONE 2174 #0076BB			
PANTONE 2175 #006CB4			
PANTONE 2176 #ADBFC1			
PANTONE 2177 #769FAB			
PANTONE 2178 #508697			
PANTONE 2179 #407685			
PANTONE 2180 #2F6979			
PANTONE 2181 #1C5668			
PANTONE 2182 #154F5F			
PANTONE 2183 #0094BA			
PANTONE 2184 #008BCB			
PANTONE 2185 #007CA8			
PANTONE 2186 #005483			
PANTONE 2187 #00527F			
PANTONE 2188 #00476C			
PANTONE 2189 #0D394E			
PANTONE 2190 #3FB1E2			
PANTONE 2191 #05A0D9			
PANTONE 2192 #0094D2			
PANTONE 2193 #008CCC			
PANTONE 2194 #0087C9			
PANTONE 2195 #0074BC			
PANTONE 2196 #006BAD			
PANTONE 2197 #8AC8D4			
PANTONE 2198 #65BCCD			
PANTONE 2199 #28B1CA			
PANTONE 2200 #00A8C3			
PANTONE 2201 #00A9C8			
PANTONE 2202 #009FD5			
PANTONE 2203 #008AB0			
PANTONE 2204 #B0CCD8			
PANTONE 2205 #78AEBD			
PANTONE 2206 #6F9FB6			
PANTONE 2207 #4B95AB			
PANTONE 2208 #5889A1			
PANTONE 2209 #43859A			
PANTONE 2210 #124C64			
PANTONE 2211 #75A0A3			
PANTONE 2212 #51848A			
PANTONE 2213 #3C7176			
PANTONE 2214 #327179			
PANTONE 2215 #215A67			
PANTONE 2216 #294F5A			
PANTONE 2217 #113B40			
PANTONE 2218 #6BADB6			
PANTONE 2219 #5BA6B1			
PANTONE 2220 #4395A2			
PANTONE 2221 #348796			
PANTONE 2222 #178290			
PANTONE 2223 #007080			
PANTONE 2224 #006275			
PANTONE 2225 #97CACA
PANTONE 2226 #69BABE
PANTONE 2227 #69BBBC	
PANTONE 2228 #009FAC	
PANTONE 2229 #009BA7	
PANTONE 2230 #008A90	
PANTONE 2231 #007E8A	
PANTONE 2232 #6CB1B3	
PANTONE 2233 #4BA2A6	
PANTONE 2234 #3C9A9F	
PANTONE 2235 #248E91	
PANTONE 2236 #318D90	
PANTONE 2237 #0F7F83	
PANTONE 2238 #00666C	
PANTONE 2239 #73BCAC	
PANTONE 2240 #45AF99	
PANTONE 2241 #4FA08D	
PANTONE 2242 #009B71	
PANTONE 2243 #009376	
PANTONE 2244 #227E65	
PANTONE 2245 #007E51	
PANTONE 2246 #AED0B4	
PANTONE 2247 #7CBA96	
PANTONE 2248 #69B48D	
PANTONE 2249 #39A578	
PANTONE 2250 #21A16D	
PANTONE 2251 #00975D	
PANTONE 2252 #009349	
PANTONE 2253 #C9DDC3	
PANTONE 2254 #B7D2AA	
PANTONE 2255 #97C28E	
PANTONE 2256 #72B370	
PANTONE 2257 #009739	
PANTONE 2258 #008B2F	
PANTONE 2259 #187329	
PANTONE 2260 #B8D2A3	
PANTONE 2261 #99BE8A	
PANTONE 2262 #84AD74	
PANTONE 2263 #659256	
PANTONE 2264 #6A9860	
PANTONE 2265 #44763C	
PANTONE 2266 #2D5628	
PANTONE 2267 #B5D1A2	
PANTONE 2268 #A1C894	
PANTONE 2269 #90BF73	
PANTONE 2270 #75B66D	
PANTONE 2271 #55A94C	
PANTONE 2272 #19993B	
PANTONE 2273 #25732D	
PANTONE 2274 #D9E2B4	
PANTONE 2275 #C6D79B	
PANTONE 2276 #8EA851	
PANTONE 2277 #59943C	
PANTONE 2278 #588631	
PANTONE 2279 #587528	
PANTONE 2280 #486A24	
PANTONE 2281 #D9E1A9	
PANTONE 2282 #CCDDAF	
PANTONE 2283 #B3CF8E	
PANTONE 2284 #B9D18E	
PANTONE 2285 #A5C776	
PANTONE 2286 #9DC04C	
PANTONE 2287 #79B33F	
PANTONE 2288 #CBD98E	
PANTONE 2289 #CBD98A	
PANTONE 2290 #B9CF69	
PANTONE 2291 #B3CB60	
PANTONE 2292 #9DC149	
PANTONE 2293 #99BE48	
PANTONE 2294 #84A837	
PANTONE 2295 #DEE29F	
PANTONE 2296 #D6DF98	
PANTONE 2297 #BFD275	
PANTONE 2298 #B9CE6C	
PANTONE 2299 #A9C343	
PANTONE 2300 #ABC230	
PANTONE 2301 #8CA71D	
PANTONE 2302 #ADB85D	
PANTONE 2303 #9EB164	
PANTONE 2304 #9FAB53	
PANTONE 2305 #9AA126	
PANTONE 2306 #7D8D2A	
PANTONE 2307 #5F6B21	
PANTONE 2308 #5A561A	
PANTONE 2309 #EACEB1	
PANTONE 2310 #DAC1AB	
PANTONE 2311 #CEA88A	
PANTONE 2312 #B89980	
PANTONE 2313 #C29669	
PANTONE 2314 #A77440	
PANTONE 2315 #8C4A1D	
PANTONE 2316 #BC9C7D	
PANTONE 2317 #B79265	
PANTONE 2318 #A57E4D	
PANTONE 2319 #855923	
PANTONE 2320 #724B25	
PANTONE 2321 #6B4F2D	
PANTONE 2322 #48331C	
PANTONE 2323 #BFBA9B	
PANTONE 2324 #AFA17C	
PANTONE 2325 #A59675
PANTONE 2326 #8C7E5B
PANTONE 2327 #837B59			
PANTONE 2328 #756645			
PANTONE 2329 #675A39			
PANTONE 2330 #D9D7D0			
PANTONE 2331 #B0ACA5			
PANTONE 2332 #8F8A83			
PANTONE 2333 #686E68			
PANTONE 2334 #6C6962			
PANTONE 2335 #555142			
PANTONE 2336 #494842			
PANTONE 2337 #EABAAF			
PANTONE 2338 #E1A59C			
PANTONE 2339 #E59A93			
PANTONE 2340 #D36D77			
PANTONE 2341 #BB6C6B			
PANTONE 2342 #BC5B66			
PANTONE 2343 #AD5263			
PANTONE 2344 #E18979			
PANTONE 2345 #E07E77			
PANTONE 2346 #DD6D72			
PANTONE 2347 #D73929			
PANTONE 2348 #DA575A			
PANTONE 2349 #C7442A			
PANTONE 2350 #B12629			
PANTONE 2351 #BF80AE			
PANTONE 2352 #B5649B			
PANTONE 2353 #BA5390			
PANTONE 2354 #944F85			
PANTONE 2355 #8B1E75			
PANTONE 2356 #762162			
PANTONE 2357 #651641			
PANTONE 2358 #B0A8AE			
PANTONE 2359 #847A85			
PANTONE 2360 #84808F			
PANTONE 2361 #72778F			
PANTONE 2362 #767286			
PANTONE 2363 #696074			
PANTONE 2364 #715F6F			
PANTONE 2365 #E8C1D7			
PANTONE 2366 #747DB4			
PANTONE 2367 #5F599B			
PANTONE 2368 #5B60A0			
PANTONE 2369 #53599C			
PANTONE 2370 #47418D			
PANTONE 2371 #4D3C8B			
PANTONE 2372 #3E387E			
PANTONE 2373 #7D8EA6			
PANTONE 2374 #596A85			
PANTONE 2375 #CA85B4			
PANTONE 2376 #596676			
PANTONE 2377 #426176			
PANTONE 2378 #464F68			
PANTONE 2379 #484B58			
PANTONE 2380 #313546			
PANTONE 2381 #719BC9			
PANTONE 2382 #3F8DC4			
PANTONE 2383 #377CB0			
PANTONE 2384 #00679F			
PANTONE 2385 #BB5398			
PANTONE 2386 #456FAB			
PANTONE 2387 #3569A7			
PANTONE 2388 #175296			
PANTONE 2389 #519EC5			
PANTONE 2390 #1A7FAB			
PANTONE 2391 #1183A3			
PANTONE 2392 #296880			
PANTONE 2393 #0096CD			
PANTONE 2394 #008DCE			
PANTONE 2395 #B7418F			
PANTONE 2396 #009DB2			
PANTONE 2397 #00A9B3			
PANTONE 2398 #22ACA6			
PANTONE 2399 #009C96			
PANTONE 2400 #00A490			
PANTONE 2401 #2AA694			
PANTONE 2402 #00957E			
PANTONE 2403 #00857A			
PANTONE 2404 #ADBD9E			
PANTONE 2405 #A92581			
PANTONE 2406 #89A086			
PANTONE 2407 #6E8B73			
PANTONE 2408 #4B7851			
PANTONE 2409 #4D6240			
PANTONE 2410 #425A3C			
PANTONE 2411 #223D1E			
PANTONE 2412 #9BC7A5			
PANTONE 2413 #58B39A			
PANTONE 2414 #55B07C			
PANTONE 2415 #9E247B			
PANTONE 2416 #3CAB79			
PANTONE 2417 #3DA170			
PANTONE 2418 #008845			
PANTONE 2419 #007B53			
PANTONE 2420 #60B066			
PANTONE 2421 #65AC3B			
PANTONE 2422 #2F9E31			
PANTONE 2423 #329E31			
PANTONE 2424 #4B9A2B			
PANTONE 2425 #8A2666
PANTONE 2426 #00862B
PANTONE 2427 #07571E	
PANTONE 2562 #C9AFCF	
PANTONE 2563 #C3A8CB	
PANTONE 2567 #B69BC4	
PANTONE 2572 #B688B7	
PANTONE 2573 #AD8CBB	
PANTONE 2577 #A487BA	
PANTONE 2582 #98579B	
PANTONE 2583 #9968A4	
PANTONE 2587 #845FA1	
PANTONE 2592 #8B438F	
PANTONE 2593 #813F8E	
PANTONE 2597 #643385	
PANTONE 2602 #802D82	
PANTONE 2603 #743182	
PANTONE 2607 #5B2E7E	
PANTONE 2612 #762C7C	
PANTONE 2613 #6B2F75	
PANTONE 2617 #552B75	
PANTONE 2622 #632862	
PANTONE 2623 #612C69	
PANTONE 2627 #482960	
PANTONE 2635 #C0B5D5	
PANTONE 2645 #A498C6	
PANTONE 2655 #8677B1	
PANTONE 2665 #6E5CA1	
PANTONE 2685 #42337E	
PANTONE 2695 #312852	
PANTONE 2705 #A1A1CC	
PANTONE 2706 #C6D3E9	
PANTONE 2707 #C6D8EC	
PANTONE 2708 #B6C8E4	
PANTONE 2715 #8381BA	
PANTONE 2716 #9CABD4	
PANTONE 2717 #ABC1E1	
PANTONE 2718 #7489C1	
PANTONE 2725 #63599E	
PANTONE 2726 #5166AB	
PANTONE 2727 #6582BE	
PANTONE 2728 #4061A6	
PANTONE 2735 #3B3380	
PANTONE 2736 #374393	
PANTONE 2738 #353D8A	
PANTONE 2745 #362D72	
PANTONE 2746 #2F3F90	
PANTONE 2747 #2B3E85	
PANTONE 2748 #33367C	
PANTONE 2755 #322B6A	
PANTONE 2756 #2D3881	
PANTONE 2757 #29366C	
PANTONE 2758 #2E3066	
PANTONE 2765 #2A2853	
PANTONE 2766 #282A55	
PANTONE 2767 #262C4A	
PANTONE 2768 #292A4A	
PANTONE 2905 #92CCEA	
PANTONE 2915 #72B7E2	
PANTONE 2925 #1596D1	
PANTONE 2935 #0068AF	
PANTONE 2945 #005E98	
PANTONE 2955 #164469	
PANTONE 2965 #20344B	
PANTONE 2975 #A5D7E3	
PANTONE 2985 #60C2E0	
PANTONE 2995 #00ADE6	
PANTONE 3005 #0081C8	
PANTONE 3015 #006DA3	
PANTONE 3025 #00597A	
PANTONE 3035 #004357	
PANTONE 3105 #95CFD8	
PANTONE 3115 #6BC1CF	
PANTONE 3125 #00AAC3	
PANTONE 3135 #009BBB	
PANTONE 3145 #007D91	
PANTONE 3155 #006C7C	
PANTONE 3165 #005760	
PANTONE 3242 #9FD2CB	
PANTONE 3245 #96CDBF	
PANTONE 3248 #96D0C8	
PANTONE 3252 #95CEC7	
PANTONE 3255 #8CC9BF	
PANTONE 3258 #81C7B9	
PANTONE 3262 #4AB7AE	
PANTONE 3265 #5DBAA9	
PANTONE 3268 #1CAF94	
PANTONE 3272 #00A79F	
PANTONE 3275 #00A890	
PANTONE 3278 #00A17E	
PANTONE 3282 #009185	
PANTONE 3285 #00A389	
PANTONE 3288 #008E74	
PANTONE 3292 #006759	
PANTONE 3295 #00836B	
PANTONE 3298 #00755F	
PANTONE 3302 #1F584B	
PANTONE 3305 #1A5243	
PANTONE 3308 #17493C	
PANTONE 3375 #B1D7C4	
PANTONE 3385 #A2D1BE
PANTONE 3395 #72BF9D
PANTONE 3405 #21AD7E	
PANTONE 3415 #00845A	
PANTONE 3425 #1C704D	
PANTONE 3435 #24543D	
PANTONE 3935 #F5E97B	
PANTONE 3945 #F4E42C	
PANTONE 3955 #F3E200	
PANTONE 3965 #ECDF00	
PANTONE 3975 #BAA905	
PANTONE 3985 #988815	
PANTONE 3995 #62571D	
PANTONE 4485 #645426	
PANTONE 4495 #8A742E	
PANTONE 4505 #9F893C	
PANTONE 4515 #B4A365	
PANTONE 4525 #C5B784	
PANTONE 4535 #D3C79D	
PANTONE 4545 #E1D7AE	
PANTONE 4625 #553B30	
PANTONE 4635 #9E6D44	
PANTONE 4645 #AF8661	
PANTONE 4655 #C09579	
PANTONE 4665 #D0AD94	
PANTONE 4675 #DBC2AC	
PANTONE 4685 #E3CDB8	
PANTONE 4695 #5A3624	
PANTONE 4705 #775142	
PANTONE 4715 #916A57	
PANTONE 4725 #A98977	
PANTONE 4735 #C5AA9C	
PANTONE 4745 #CCB5A6	
PANTONE 4755 #D9C6B6	
PANTONE 4975 #452B29	
PANTONE 4985 #874F58	
PANTONE 4995 #9A656C	
PANTONE 5005 #AD7A7F	
PANTONE 5015 #CFA6A9	
PANTONE 5025 #D8B1B2	
PANTONE 5035 #E6CACB	
PANTONE 5115 #552D41	
PANTONE 5125 #744364	
PANTONE 5135 #8C607E	
PANTONE 5145 #A4809D	
PANTONE 5155 #C7AEC3	
PANTONE 5165 #DBC9D5	
PANTONE 5175 #DFCFD8	
PANTONE 5185 #493140	
PANTONE 5195 #664559	
PANTONE 5205 #89687E	
PANTONE 5215 #B398A9	
PANTONE 5225 #CAB5C1	
PANTONE 5235 #D8C7CE	
PANTONE 5245 #E1D7D8	
PANTONE 5255 #2B2338	
PANTONE 5265 #3D3A61	
PANTONE 5275 #51527B	
PANTONE 5285 #8A8AA8	
PANTONE 5295 #AEAFC5	
PANTONE 5305 #C2C2D2	
PANTONE 5315 #D5D7E0	
PANTONE 5395 #202B34	
PANTONE 5405 #486D87	
PANTONE 5415 #5F849C	
PANTONE 5425 #7B9CB1	
PANTONE 5435 #A2BACA	
PANTONE 5445 #BBCAD6	
PANTONE 5455 #C9D5DA	
PANTONE 5463 #1B2F34	
PANTONE 5467 #233B37	
PANTONE 5473 #16666F	
PANTONE 5477 #43625C	
PANTONE 5483 #508E96	
PANTONE 5487 #607D77	
PANTONE 5493 #7BADB6	
PANTONE 5497 #859E9B	
PANTONE 5503 #92BDC1	
PANTONE 5507 #A6BAB7	
PANTONE 5513 #ACCDD1	
PANTONE 5517 #BBC9C4	
PANTONE 5523 #C3DADB	
PANTONE 5527 #CBD5CF	
PANTONE 5535 #273B33	
PANTONE 5545 #4E6E60	
PANTONE 5555 #6C8A78	
PANTONE 5565 #849E8C	
PANTONE 5575 #9BB2A2	
PANTONE 5585 #BDCCBF	
PANTONE 5595 #C9D5C8	
PANTONE 5605 #26392D	
PANTONE 5615 #5F7763	
PANTONE 5625 #788A7A	
PANTONE 5635 #97A798	
PANTONE 5645 #ABBBAE	
PANTONE 5655 #B8C5B7	
PANTONE 5665 #C6D1C5	
PANTONE 5743 #45522E	
PANTONE 5747 #414823	
PANTONE 5753 #67703F	
PANTONE 5757 #6E742F
PANTONE 5763 #77804F
PANTONE 5767 #8B904B	
PANTONE 5773 #959C72	
PANTONE 5777 #A3A76D	
PANTONE 5783 #AAB08D	
PANTONE 5787 #BDC293	
PANTONE 5793 #BBBE9E	
PANTONE 5797 #C5C79A	
PANTONE 5803 #CBD0B3	
PANTONE 5807 #D6D7B5	
PANTONE 5815 #575122	
PANTONE 5825 #8C8539	
PANTONE 5835 #A59F5A	
PANTONE 5845 #AFAA6B	
PANTONE 5855 #C4C18E	
PANTONE 5865 #D0CE9E	
PANTONE 5875 #D7D3AA	
PANTONE 7401 #F8E9BE	
PANTONE 7402 #F1E19B	
PANTONE 7403 #EDD27C	
PANTONE 7404 #FADA46	
PANTONE 7405 #F3D01C	
PANTONE 7406 #EFC111	
PANTONE 7407 #CD9E4A	
PANTONE 7408 #F3BA16	
PANTONE 7409 #F2B715	
PANTONE 7410 #EDAC71	
PANTONE 7411 #E8A552	
PANTONE 7412 #CF7E24	
PANTONE 7413 #DA8020	
PANTONE 7414 #BA6A23	
PANTONE 7415 #ECC1AD	
PANTONE 7416 #E17152	
PANTONE 7417 #DA573C	
PANTONE 7418 #C55058	
PANTONE 7419 #AD5463	
PANTONE 7420 #A12746	
PANTONE 7421 #6D2439	
PANTONE 7422 #F2D9DE	
PANTONE 7423 #E17494	
PANTONE 7424 #DC4B89	
PANTONE 7425 #BD3362	
PANTONE 7426 #B12B50	
PANTONE 7427 #A12C36	
PANTONE 7428 #6D273C	
PANTONE 7429 #E5BFCF	
PANTONE 7430 #DEA8C1	
PANTONE 7431 #CE80A2	
PANTONE 7432 #BC5C84	
PANTONE 7433 #AF396A	
PANTONE 7434 #A02E5A	
PANTONE 7435 #8B2451	
PANTONE 7436 #EBD8E4	
PANTONE 7437 #D0AFCE	
PANTONE 7438 #C899C1	
PANTONE 7439 #B98DBC	
PANTONE 7440 #AA7EB3	
PANTONE 7441 #9C6BA8	
PANTONE 7442 #854893	
PANTONE 7443 #DADAE7	
PANTONE 7444 #B8BBDA	
PANTONE 7445 #A3A1C8	
PANTONE 7446 #918FC2	
PANTONE 7447 #5E4B84	
PANTONE 7448 #503E55	
PANTONE 7449 #3F2537	
PANTONE 7450 #C0CBE3	
PANTONE 7451 #9AB1D7	
PANTONE 7452 #8A9BCA	
PANTONE 7453 #8BAAD4	
PANTONE 7454 #6C95B5	
PANTONE 7455 #4967AB	
PANTONE 7456 #6D79B6	
PANTONE 7457 #D0E6E8	
PANTONE 7458 #77B6C9	
PANTONE 7459 #499FBC	
PANTONE 7460 #0092C9	
PANTONE 7461 #0089C7	
PANTONE 7462 #005F90	
PANTONE 7463 #1C3A56	
PANTONE 7464 #ADD6CF	
PANTONE 7465 #76C2B1	
PANTONE 7466 #00AEB3	
PANTONE 7467 #00A6B5	
PANTONE 7468 #007A9F	
PANTONE 7469 #006187	
PANTONE 7470 #005D6F	
PANTONE 7471 #A9D3CF	
PANTONE 7472 #79C2BE	
PANTONE 7473 #3FA294	
PANTONE 7474 #007B8C	
PANTONE 7475 #4B8388	
PANTONE 7476 #12525B	
PANTONE 7477 #214E5F	
PANTONE 7478 #BEDAC5	
PANTONE 7479 #82BF8C	
PANTONE 7480 #51B17C	
PANTONE 7481 #33AA66	
PANTONE 7482 #00A25A	
PANTONE 7483 #295F42
PANTONE 7484 #135B42
PANTONE 7485 #E6EBCE			
PANTONE 7486 #C4D899			
PANTONE 7487 #A9CB77			
PANTONE 7488 #92BF55			
PANTONE 7489 #7FAF5C			
PANTONE 7490 #769B3D			
PANTONE 7491 #7A8933			
PANTONE 7492 #D2D692			
PANTONE 7493 #C2CA95			
PANTONE 7494 #A3B48D			
PANTONE 7495 #8D9B20			
PANTONE 7496 #788920			
PANTONE 7497 #7F7457			
PANTONE 7498 #585A28			
PANTONE 7499 #F5E9BD			
PANTONE 7500 #E9DBB3			
PANTONE 7501 #E1CDA6			
PANTONE 7502 #D6BC8D			
PANTONE 7503 #B29E69			
PANTONE 7504 #977653			
PANTONE 7505 #87623E			
PANTONE 7506 #F2DBB3			
PANTONE 7507 #F4D1A1			
PANTONE 7508 #E2BC83			
PANTONE 7509 #DAAB68			
PANTONE 7510 #CA8F44			
PANTONE 7511 #B5701E			
PANTONE 7512 #A9641E			
PANTONE 7513 #EBBFA6			
PANTONE 7514 #D6A58B			
PANTONE 7515 #C79171			
PANTONE 7516 #9A5430			
PANTONE 7517 #884728			
PANTONE 7518 #6E5049			
PANTONE 7519 #5E5145			
PANTONE 7520 #EAC2B1			
PANTONE 7521 #C7A38E			
PANTONE 7522 #B8705B			
PANTONE 7523 #AD655F			
PANTONE 7524 #A6514A			
PANTONE 7525 #A16A4D			
PANTONE 7526 #8F3B21			
PANTONE 7527 #DCD6C1			
PANTONE 7528 #CABFAD			
PANTONE 7529 #BFB19F			
PANTONE 7530 #AD9F8A			
PANTONE 7531 #897863			
PANTONE 7532 #6C5E4B			
PANTONE 7533 #493B29			
PANTONE 7534 #D8D3BF			
PANTONE 7535 #BEB7A0			
PANTONE 7536 #ADA589			
PANTONE 7537 #ABB1A1			
PANTONE 7538 #989F8F			
PANTONE 7539 #929790			
PANTONE 7540 #525657			
PANTONE 7541 #DCE5E4			
PANTONE 7542 #A5BBC0			
PANTONE 7543 #98A5AE			
PANTONE 7544 #788995			
PANTONE 7545 #3D5265			
PANTONE 7546 #2C3C4C			
PANTONE 7547 #1D232E			
PANTONE 7548 #F6D03A			
PANTONE 7549 #ECBB33			
PANTONE 7550 #D69D2A			
PANTONE 7551 #B88322			
PANTONE 7552 #755C21			
PANTONE 7553 #5A4A2E			
PANTONE 7554 #473B2D			
PANTONE 7555 #DBA810			
PANTONE 7556 #BE921F			
PANTONE 7557 #A28221			
PANTONE 7558 #997826			
PANTONE 7559 #916F25			
PANTONE 7560 #7E6523			
PANTONE 7561 #6A5625			
PANTONE 7562 #BE9A54			
PANTONE 7563 #DEA531			
PANTONE 7564 #E09517			
PANTONE 7565 #D28122			
PANTONE 7566 #B4652A			
PANTONE 7567 #855026			
PANTONE 7568 #744724			
PANTONE 7569 #DD9224			
PANTONE 7570 #D68A28			
PANTONE 7571 #C88127			
PANTONE 7572 #BA772C			
PANTONE 7573 #A86932			
PANTONE 7574 #A1672B			
PANTONE 7575 #865A23			
PANTONE 7576 #DB8D4C			
PANTONE 7577 #DF844F			
PANTONE 7578 #E06E1E			
PANTONE 7579 #DE6225			
PANTONE 7580 #C45729			
PANTONE 7581 #7F4A35			
PANTONE 7582 #664630			
PANTONE 7583 #C86426
PANTONE 7584 #C05D26
PANTONE 7585 #B75C2F	
PANTONE 7586 #A0512A	
PANTONE 7587 #974C28	
PANTONE 7588 #7A4C30	
PANTONE 7589 #51392C	
PANTONE 7590 #D2B69E	
PANTONE 7591 #C18055	
PANTONE 7592 #B65A30	
PANTONE 7593 #9C3E25	
PANTONE 7594 #793B2B	
PANTONE 7595 #71402A	
PANTONE 7596 #4E2B1F	
PANTONE 7597 #D14825	
PANTONE 7598 #C74928	
PANTONE 7599 #BB4628	
PANTONE 7600 #8B422F	
PANTONE 7601 #84412A	
PANTONE 7602 #77472B	
PANTONE 7603 #643F28	
PANTONE 7604 #EBDBD8	
PANTONE 7605 #E5C0B8	
PANTONE 7606 #DA9B8F	
PANTONE 7607 #C56C5F	
PANTONE 7608 #AB4938	
PANTONE 7609 #88382F	
PANTONE 7610 #68322D	
PANTONE 7611 #E4C4B8	
PANTONE 7612 #D0A392	
PANTONE 7613 #C18F7E	
PANTONE 7614 #AC877A	
PANTONE 7615 #83635C	
PANTONE 7616 #755753	
PANTONE 7617 #5B3F3C	
PANTONE 7618 #CB734F	
PANTONE 7619 #C85534	
PANTONE 7620 #B1302A	
PANTONE 7621 #AF2F2C	
PANTONE 7622 #9D302B	
PANTONE 7623 #912D29	
PANTONE 7624 #832926	
PANTONE 7625 #DD583D	
PANTONE 7626 #D53C2B	
PANTONE 7627 #B23730	
PANTONE 7628 #A33736	
PANTONE 7629 #6F3631	
PANTONE 7630 #63342A	
PANTONE 7631 #5E3638	
PANTONE 7632 #E1D2D2	
PANTONE 7633 #CBA9AD	
PANTONE 7634 #C7738A	
PANTONE 7635 #C93E6B	
PANTONE 7636 #C02250	
PANTONE 7637 #932C46	
PANTONE 7638 #892E45	
PANTONE 7639 #997378	
PANTONE 7640 #9C495D	
PANTONE 7641 #95274D	
PANTONE 7642 #722F4B	
PANTONE 7643 #6C2E4A	
PANTONE 7644 #5B2B42	
PANTONE 7645 #542B3F	
PANTONE 7646 #AD768A	
PANTONE 7647 #AC4679	
PANTONE 7648 #9F1A6E	
PANTONE 7649 #921E6C	
PANTONE 7650 #79215E	
PANTONE 7651 #6D2B5F	
PANTONE 7652 #69295A	
PANTONE 7653 #A092A1	
PANTONE 7654 #AC82A2	
PANTONE 7655 #AC669F	
PANTONE 7656 #943C84	
PANTONE 7657 #742966	
PANTONE 7658 #6F3463	
PANTONE 7659 #603857	
PANTONE 7660 #A39AAC	
PANTONE 7661 #90729B	
PANTONE 7662 #7D488D	
PANTONE 7663 #6C2F7D	
PANTONE 7664 #632E79	
PANTONE 7665 #5D396F	
PANTONE 7666 #605062	
PANTONE 7667 #6B80A2	
PANTONE 7668 #6C73A5	
PANTONE 7669 #6262A2	
PANTONE 7670 #59599E	
PANTONE 7671 #534B90	
PANTONE 7672 #4D468C	
PANTONE 7673 #555887	
PANTONE 7674 #8891BB	
PANTONE 7675 #8085B1	
PANTONE 7676 #776AA3	
PANTONE 7677 #72569B	
PANTONE 7678 #6C4B94	
PANTONE 7679 #5A3586	
PANTONE 7680 #532E79	
PANTONE 7681 #9AADD0	
PANTONE 7682 #6E8EC0	
PANTONE 7683 #456DB0
PANTONE 7684 #3B61A6
PANTONE 7685 #2E59A0	
PANTONE 7686 #224D8F	
PANTONE 7687 #264583	
PANTONE 7688 #5DA6D0	
PANTONE 7689 #489AC5	
PANTONE 7690 #007FAF	
PANTONE 7691 #00679E	
PANTONE 7692 #005B8D	
PANTONE 7693 #165077	
PANTONE 7694 #124A70	
PANTONE 7695 #94B6C5	
PANTONE 7696 #6E9EB0	
PANTONE 7697 #5B8A9E	
PANTONE 7698 #477691	
PANTONE 7699 #366884	
PANTONE 7700 #1A6080	
PANTONE 7701 #005F82	
PANTONE 7702 #4EADC7	
PANTONE 7703 #1AA1BD	
PANTONE 7704 #008AAF	
PANTONE 7705 #007199	
PANTONE 7706 #006D8E	
PANTONE 7707 #006481	
PANTONE 7708 #005A76	
PANTONE 7709 #62B5BB	
PANTONE 7710 #00AFBA	
PANTONE 7711 #0099A9	
PANTONE 7712 #00889B	
PANTONE 7713 #008293	
PANTONE 7714 #007481	
PANTONE 7715 #00666F	
PANTONE 7716 #009F97	
PANTONE 7717 #008E85	
PANTONE 7718 #007B75	
PANTONE 7719 #00726B	
PANTONE 7720 #006761	
PANTONE 7721 #005F5B	
PANTONE 7722 #00534F	
PANTONE 7723 #58AA83	
PANTONE 7724 #279B6F	
PANTONE 7725 #008C55	
PANTONE 7726 #007F47	
PANTONE 7727 #00703E	
PANTONE 7728 #006848	
PANTONE 7729 #00583F	
PANTONE 7730 #589C63	
PANTONE 7731 #39904A	
PANTONE 7732 #02833F	
PANTONE 7733 #007540	
PANTONE 7734 #275D3A	
PANTONE 7735 #36553A	
PANTONE 7736 #35513E	
PANTONE 7737 #74AA35	
PANTONE 7738 #53A63A	
PANTONE 7739 #3D9E3E	
PANTONE 7740 #46973A	
PANTONE 7741 #438A34	
PANTONE 7742 #48782D	
PANTONE 7743 #46712B	
PANTONE 7744 #C4C626	
PANTONE 7745 #AFB038	
PANTONE 7746 #9DA03C	
PANTONE 7747 #8A8F3B	
PANTONE 7748 #82863C	
PANTONE 7749 #747429	
PANTONE 7750 #686629	
PANTONE 7751 #D0BC5A	
PANTONE 7752 #D4B640	
PANTONE 7753 #C4A229	
PANTONE 7754 #A18838	
PANTONE 7755 #867337	
PANTONE 7756 #786734	
PANTONE 7757 #6A603D	
PANTONE 7758 #DECC08	
PANTONE 7759 #CABB15	
PANTONE 7760 #918329	
PANTONE 7761 #807A39	
PANTONE 7762 #676A3E	
PANTONE 7763 #5A5C36	
PANTONE 7764 #585834	
PANTONE 7765 #C3B91F	
PANTONE 7766 #B8AE22	
PANTONE 7767 #A99A25	
PANTONE 7768 #998944	
PANTONE 7769 #7A6C37	
PANTONE 7770 #63583A	
PANTONE 7771 #524B2B	
PANTONE Black 2	#383624			
PANTONE Black 3	#262D26			
PANTONE Black 4	#383127			
PANTONE Black 5	#423238			
PANTONE Black 6	#20272C			
PANTONE Black 7	#363432						
PANTONE Cool Gray 1	#DDDDDA			
PANTONE Cool Gray 2	#D6D6D2			
PANTONE Cool Gray 3	#CACAC7			
PANTONE Cool Gray 4	#B9B9B7
PANTONE Cool Gray 5	#B3B3B0
PANTONE Cool Gray 6 #AEAEAE	
PANTONE Cool Gray 7 #99999B	
PANTONE Cool Gray 8 #8F9092	
PANTONE Cool Gray 9 #7A7B7E	
PANTONE Cool Gray 10 #66676C	
PANTONE Cool Gray 11 #55565B		
PANTONE Warm Gray 1 #DBD8D1			
PANTONE Warm Gray 2 #CEC7BF			
PANTONE Warm Gray 3 #BCB4AC			
PANTONE Warm Gray 4 #B1AAA2			
PANTONE Warm Gray 5 #ACA59C			
PANTONE Warm Gray 6 #A2988F			
PANTONE Warm Gray 7 #998C85			
PANTONE Warm Gray 8 #90857B			
PANTONE Warm Gray 9 #877A6E			
PANTONE Warm Gray 10 #776A60			
PANTONE Warm Gray 11 #6C6054																																
